{
    "require": {
        "textalk/websocket": "^1.5",
        "guzzlehttp/guzzle": "^7.4",
        "ext-mbstring": "*",
        "irazasyed/telegram-bot-sdk": "3.4.1"
    },

    "autoload": {
        "psr-4": {
            "Src\\" : "src/"
        }
    }
}
